#-------------------------------------------------
#
# Project created by QtCreator 2011-09-06T15:33:06
#
#-------------------------------------------------

QT       += core gui \ opengl

TARGET = interface
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    vibor.cpp \
    vvod.cpp \
    dannie.cpp \
    dannye.cpp \
    dialog.cpp \
    postroenye.cpp \
    infa.cpp \
    ellipsoid.cpp \
    odnopol.cpp \
    dvupol.cpp \
    elchil.cpp \
    gipchil.cpp \
    parchil.cpp \
    konys.cpp \
    sfera.cpp \
    ellips.cpp \
    giperbola.cpp \
    parabola.cpp \
    giper.cpp \
    OGLGelikoid.cpp \
    elparabol.cpp \
    spravka.cpp

HEADERS  += mainwindow.h \
    vibor.h \
    vvod.h \
    dannie.h \
    dannye.h \
    dialog.h \
    postroenye.h \
    ../../lab dlya raboti/lab27/OGLGelikoid.h \
    ../../lab dlya raboti/lab27/OGLGelikoid.h \
    infa.h \
    ellipsoid.h \
    odnopol.h \
    dvupol.h \
    elchil.h \
    gipchil.h \
    parchil.h \
    konys.h \
    sfera.h \
    ellips.h \
    giperbola.h \
    parabola.h \
    giper.h \
    OGLGelikoid.h \
    elparabol.h \
    spravka.h

FORMS    += mainwindow.ui \
    vibor.ui \
    vvod.ui \
    dannie.ui \
    dialog.ui \
    postroenye.ui \
    infa.ui \
    ellipsoid.ui \
    odnopol.ui \
    dvupol.ui \
    elchil.ui \
    gipchil.ui \
    parchil.ui \
    konys.ui \
    sfera.ui \
    ellips.ui \
    giperbola.ui \
    parabola.ui \
    giper.ui \
    elparabol.ui \
    spravka.ui
CONFIG   += qt opengl warn_on release
RESOURCES += \
    Res/Res.qrc
