#############################################################################
# Makefile for building: interface
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 16. ??? 13:04:47 2011
# Project:  ..\interface\interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\interface" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\interface\main.cpp \
		..\interface\mainwindow.cpp \
		..\interface\vibor.cpp \
		..\interface\vvod.cpp \
		..\interface\dannie.cpp \
		..\interface\dannye.cpp \
		..\interface\dialog.cpp \
		..\interface\postroenye.cpp \
		..\interface\infa.cpp \
		..\interface\ellipsoid.cpp \
		..\interface\odnopol.cpp \
		..\interface\dvupol.cpp \
		..\interface\elchil.cpp \
		..\interface\gipchil.cpp \
		..\interface\parchil.cpp \
		..\interface\konys.cpp \
		..\interface\sfera.cpp \
		..\interface\ellips.cpp \
		..\interface\giperbola.cpp \
		..\interface\parabola.cpp \
		..\interface\giper.cpp \
		..\interface\OGLGelikoid.cpp \
		..\interface\elparabol.cpp \
		..\interface\spravka.cpp debug\moc_mainwindow.cpp \
		debug\moc_vibor.cpp \
		debug\moc_vvod.cpp \
		debug\moc_dannie.cpp \
		debug\moc_dannye.cpp \
		debug\moc_dialog.cpp \
		debug\moc_postroenye.cpp \
		debug\moc_infa.cpp \
		debug\moc_ellipsoid.cpp \
		debug\moc_odnopol.cpp \
		debug\moc_dvupol.cpp \
		debug\moc_elchil.cpp \
		debug\moc_gipchil.cpp \
		debug\moc_parchil.cpp \
		debug\moc_konys.cpp \
		debug\moc_sfera.cpp \
		debug\moc_ellips.cpp \
		debug\moc_giperbola.cpp \
		debug\moc_parabola.cpp \
		debug\moc_giper.cpp \
		debug\moc_OGLGelikoid.cpp \
		debug\moc_elparabol.cpp \
		debug\moc_spravka.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/vibor.o \
		debug/vvod.o \
		debug/dannie.o \
		debug/dannye.o \
		debug/dialog.o \
		debug/postroenye.o \
		debug/infa.o \
		debug/ellipsoid.o \
		debug/odnopol.o \
		debug/dvupol.o \
		debug/elchil.o \
		debug/gipchil.o \
		debug/parchil.o \
		debug/konys.o \
		debug/sfera.o \
		debug/ellips.o \
		debug/giperbola.o \
		debug/parabola.o \
		debug/giper.o \
		debug/OGLGelikoid.o \
		debug/elparabol.o \
		debug/spravka.o \
		debug/moc_mainwindow.o \
		debug/moc_vibor.o \
		debug/moc_vvod.o \
		debug/moc_dannie.o \
		debug/moc_dannye.o \
		debug/moc_dialog.o \
		debug/moc_postroenye.o \
		debug/moc_infa.o \
		debug/moc_ellipsoid.o \
		debug/moc_odnopol.o \
		debug/moc_dvupol.o \
		debug/moc_elchil.o \
		debug/moc_gipchil.o \
		debug/moc_parchil.o \
		debug/moc_konys.o \
		debug/moc_sfera.o \
		debug/moc_ellips.o \
		debug/moc_giperbola.o \
		debug/moc_parabola.o \
		debug/moc_giper.o \
		debug/moc_OGLGelikoid.o \
		debug/moc_elparabol.o \
		debug/moc_spravka.o
DIST          = 
QMAKE_TARGET  = interface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = interface.exe
DESTDIR_TARGET = debug\interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_vibor.h ui_vvod.h ui_dannie.h ui_dannye.h ui_dialog.h ui_postroenye.h ui_infa.h ui_ellipsoid.h ui_odnopol.h ui_dvupol.h ui_elchil.h ui_gipchil.h ui_parchil.h ui_konys.h ui_sfera.h ui_ellips.h ui_giperbola.h ui_parabola.h ui_giper.h ui_elparabol.h ui_spravka.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.interface.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\interface\interface.pro

dist:
	$(ZIP) interface.zip $(SOURCES) $(DIST) ..\interface\interface.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\vibor.o debug\vvod.o debug\dannie.o debug\dannye.o debug\dialog.o debug\postroenye.o debug\infa.o debug\ellipsoid.o debug\odnopol.o debug\dvupol.o debug\elchil.o debug\gipchil.o debug\parchil.o debug\konys.o debug\sfera.o debug\ellips.o debug\giperbola.o debug\parabola.o debug\giper.o debug\OGLGelikoid.o debug\elparabol.o debug\spravka.o debug\moc_mainwindow.o debug\moc_vibor.o debug\moc_vvod.o debug\moc_dannie.o debug\moc_dannye.o debug\moc_dialog.o debug\moc_postroenye.o debug\moc_infa.o debug\moc_ellipsoid.o debug\moc_odnopol.o debug\moc_dvupol.o debug\moc_elchil.o debug\moc_gipchil.o debug\moc_parchil.o debug\moc_konys.o debug\moc_sfera.o debug\moc_ellips.o debug\moc_giperbola.o debug\moc_parabola.o debug\moc_giper.o debug\moc_OGLGelikoid.o debug\moc_elparabol.o debug\moc_spravka.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_vibor.cpp debug/moc_vvod.cpp debug/moc_dannie.cpp debug/moc_dannye.cpp debug/moc_dialog.cpp debug/moc_postroenye.cpp debug/moc_infa.cpp debug/moc_ellipsoid.cpp debug/moc_odnopol.cpp debug/moc_dvupol.cpp debug/moc_elchil.cpp debug/moc_gipchil.cpp debug/moc_parchil.cpp debug/moc_konys.cpp debug/moc_sfera.cpp debug/moc_ellips.cpp debug/moc_giperbola.cpp debug/moc_parabola.cpp debug/moc_giper.cpp debug/moc_OGLGelikoid.cpp debug/moc_elparabol.cpp debug/moc_spravka.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_vibor.cpp debug\moc_vvod.cpp debug\moc_dannie.cpp debug\moc_dannye.cpp debug\moc_dialog.cpp debug\moc_postroenye.cpp debug\moc_infa.cpp debug\moc_ellipsoid.cpp debug\moc_odnopol.cpp debug\moc_dvupol.cpp debug\moc_elchil.cpp debug\moc_gipchil.cpp debug\moc_parchil.cpp debug\moc_konys.cpp debug\moc_sfera.cpp debug\moc_ellips.cpp debug\moc_giperbola.cpp debug\moc_parabola.cpp debug\moc_giper.cpp debug\moc_OGLGelikoid.cpp debug\moc_elparabol.cpp debug\moc_spravka.cpp
debug/moc_mainwindow.cpp: ../interface/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_vibor.cpp: ../interface/vibor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\vibor.h -o debug\moc_vibor.cpp

debug/moc_vvod.cpp: ../interface/vvod.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\vvod.h -o debug\moc_vvod.cpp

debug/moc_dannie.cpp: ../interface/dannie.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\dannie.h -o debug\moc_dannie.cpp

debug/moc_dannye.cpp: ../interface/dannye.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\dannye.h -o debug\moc_dannye.cpp

debug/moc_dialog.cpp: ../interface/dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\dialog.h -o debug\moc_dialog.cpp

debug/moc_postroenye.cpp: ../interface/postroenye.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\postroenye.h -o debug\moc_postroenye.cpp

debug/moc_infa.cpp: ../interface/infa.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\infa.h -o debug\moc_infa.cpp

debug/moc_ellipsoid.cpp: ../interface/ellipsoid.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\ellipsoid.h -o debug\moc_ellipsoid.cpp

debug/moc_odnopol.cpp: ../interface/odnopol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\odnopol.h -o debug\moc_odnopol.cpp

debug/moc_dvupol.cpp: ../interface/dvupol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\dvupol.h -o debug\moc_dvupol.cpp

debug/moc_elchil.cpp: ../interface/elchil.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\elchil.h -o debug\moc_elchil.cpp

debug/moc_gipchil.cpp: ../interface/gipchil.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\gipchil.h -o debug\moc_gipchil.cpp

debug/moc_parchil.cpp: ../interface/parchil.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\parchil.h -o debug\moc_parchil.cpp

debug/moc_konys.cpp: ../interface/konys.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\konys.h -o debug\moc_konys.cpp

debug/moc_sfera.cpp: ../interface/sfera.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\sfera.h -o debug\moc_sfera.cpp

debug/moc_ellips.cpp: ../interface/ellips.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\ellips.h -o debug\moc_ellips.cpp

debug/moc_giperbola.cpp: ../interface/giperbola.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\giperbola.h -o debug\moc_giperbola.cpp

debug/moc_parabola.cpp: ../interface/parabola.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\parabola.h -o debug\moc_parabola.cpp

debug/moc_giper.cpp: ../interface/giper.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\giper.h -o debug\moc_giper.cpp

debug/moc_OGLGelikoid.cpp: ../interface/OGLGelikoid.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\OGLGelikoid.h -o debug\moc_OGLGelikoid.cpp

debug/moc_elparabol.cpp: ../interface/elparabol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\elparabol.h -o debug\moc_elparabol.cpp

debug/moc_spravka.cpp: ../interface/spravka.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface\spravka.h -o debug\moc_spravka.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_vibor.h ui_vvod.h ui_dannie.h ui_dannye.h ui_dialog.h ui_postroenye.h ui_infa.h ui_ellipsoid.h ui_odnopol.h ui_dvupol.h ui_elchil.h ui_gipchil.h ui_parchil.h ui_konys.h ui_sfera.h ui_ellips.h ui_giperbola.h ui_parabola.h ui_giper.h ui_elparabol.h ui_spravka.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_vibor.h ui_vvod.h ui_dannie.h ui_dannye.h ui_dialog.h ui_postroenye.h ui_infa.h ui_ellipsoid.h ui_odnopol.h ui_dvupol.h ui_elchil.h ui_gipchil.h ui_parchil.h ui_konys.h ui_sfera.h ui_ellips.h ui_giperbola.h ui_parabola.h ui_giper.h ui_elparabol.h ui_spravka.h
ui_mainwindow.h: ../interface/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\mainwindow.ui -o ui_mainwindow.h

ui_vibor.h: ../interface/vibor.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\vibor.ui -o ui_vibor.h

ui_vvod.h: ../interface/vvod.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\vvod.ui -o ui_vvod.h

ui_dannie.h: ../interface/dannie.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\dannie.ui -o ui_dannie.h

ui_dannye.h: ../interface/dannye.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\dannye.ui -o ui_dannye.h

ui_dialog.h: ../interface/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\dialog.ui -o ui_dialog.h

ui_postroenye.h: ../interface/postroenye.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\postroenye.ui -o ui_postroenye.h

ui_infa.h: ../interface/infa.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\infa.ui -o ui_infa.h

ui_ellipsoid.h: ../interface/ellipsoid.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\ellipsoid.ui -o ui_ellipsoid.h

ui_odnopol.h: ../interface/odnopol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\odnopol.ui -o ui_odnopol.h

ui_dvupol.h: ../interface/dvupol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\dvupol.ui -o ui_dvupol.h

ui_elchil.h: ../interface/elchil.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\elchil.ui -o ui_elchil.h

ui_gipchil.h: ../interface/gipchil.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\gipchil.ui -o ui_gipchil.h

ui_parchil.h: ../interface/parchil.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\parchil.ui -o ui_parchil.h

ui_konys.h: ../interface/konys.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\konys.ui -o ui_konys.h

ui_sfera.h: ../interface/sfera.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\sfera.ui -o ui_sfera.h

ui_ellips.h: ../interface/ellips.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\ellips.ui -o ui_ellips.h

ui_giperbola.h: ../interface/giperbola.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\giperbola.ui -o ui_giperbola.h

ui_parabola.h: ../interface/parabola.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\parabola.ui -o ui_parabola.h

ui_giper.h: ../interface/giper.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\giper.ui -o ui_giper.h

ui_elparabol.h: ../interface/elparabol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\elparabol.ui -o ui_elparabol.h

ui_spravka.h: ../interface/spravka.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\interface\spravka.ui -o ui_spravka.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../interface/main.cpp ../interface/mainwindow.h \
		../interface/OGLGelikoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\interface\main.cpp

debug/mainwindow.o: ../interface/mainwindow.cpp ../interface/mainwindow.h \
		../interface/ui_mainwindow.h \
		../interface/vibor.h \
		../interface/vvod.h \
		../interface/infa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\interface\mainwindow.cpp

debug/vibor.o: ../interface/vibor.cpp ../interface/vibor.h \
		../interface/ui_vibor.h \
		../interface/mainwindow.h \
		../interface/dannie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vibor.o ..\interface\vibor.cpp

debug/vvod.o: ../interface/vvod.cpp ../interface/vvod.h \
		../interface/ui_vvod.h \
		../interface/mainwindow.h \
		../interface/dialog.h \
		../interface/postfix_result_and_stroka_postfix.cpp \
		../interface/Infix_postfix.cpp \
		../interface/Infix_postfix.h \
		../interface/postfix_result_and_stroka_postfix.h \
		../interface/text_analiz.cpp \
		../interface/text_analiz.h \
		../interface/OGLGelikoid.h \
		../interface/spravka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vvod.o ..\interface\vvod.cpp

debug/dannie.o: ../interface/dannie.cpp ../interface/dannie.h \
		../interface/ui_dannie.h \
		../interface/vibor.h \
		../interface/postroenye.h \
		../interface/OGLGelikoid.h \
		../interface/Infix_postfix.h \
		../interface/postfix_result_and_stroka_postfix.h \
		../interface/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dannie.o ..\interface\dannie.cpp

debug/dannye.o: ../interface/dannye.cpp ../interface/dannye.h \
		../interface/ui_dannye.h \
		../interface/vvod.h \
		../interface/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dannye.o ..\interface\dannye.cpp

debug/dialog.o: ../interface/dialog.cpp ../interface/dialog.h \
		../interface/ui_dialog.h \
		../interface/vibor.h \
		../interface/vvod.h \
		../interface/mainwindow.h \
		../interface/dannye.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\interface\dialog.cpp

debug/postroenye.o: ../interface/postroenye.cpp ../interface/postroenye.h \
		../interface/ui_postroenye.h \
		../interface/vibor.h \
		../interface/vvod.h \
		../interface/mainwindow.h \
		../interface/dannie.h \
		../interface/infa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\postroenye.o ..\interface\postroenye.cpp

debug/infa.o: ../interface/infa.cpp ../interface/infa.h \
		../interface/ui_infa.h \
		../interface/mainwindow.h \
		../interface/ellipsoid.h \
		../interface/odnopol.h \
		../interface/dvupol.h \
		../interface/elchil.h \
		../interface/parchil.h \
		../interface/gipchil.h \
		../interface/konys.h \
		../interface/sfera.h \
		../interface/elparabol.h \
		../interface/giperbola.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infa.o ..\interface\infa.cpp

debug/ellipsoid.o: ../interface/ellipsoid.cpp ../interface/ellipsoid.h \
		../interface/ui_ellipsoid.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ellipsoid.o ..\interface\ellipsoid.cpp

debug/odnopol.o: ../interface/odnopol.cpp ../interface/odnopol.h \
		../interface/ui_odnopol.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h \
		../interface/giper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\odnopol.o ..\interface\odnopol.cpp

debug/dvupol.o: ../interface/dvupol.cpp ../interface/dvupol.h \
		../interface/ui_dvupol.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h \
		../interface/giper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dvupol.o ..\interface\dvupol.cpp

debug/elchil.o: ../interface/elchil.cpp ../interface/elchil.h \
		../interface/ui_elchil.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elchil.o ..\interface\elchil.cpp

debug/gipchil.o: ../interface/gipchil.cpp ../interface/gipchil.h \
		../interface/ui_gipchil.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/giper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gipchil.o ..\interface\gipchil.cpp

debug/parchil.o: ../interface/parchil.cpp ../interface/parchil.h \
		../interface/ui_parchil.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/parabola.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parchil.o ..\interface\parchil.cpp

debug/konys.o: ../interface/konys.cpp ../interface/konys.h \
		../interface/ui_konys.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\konys.o ..\interface\konys.cpp

debug/sfera.o: ../interface/sfera.cpp ../interface/sfera.h \
		../interface/ui_sfera.h \
		../interface/infa.h \
		../interface/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfera.o ..\interface\sfera.cpp

debug/ellips.o: ../interface/ellips.cpp ../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h \
		../interface/ui_ellips.h \
		../interface/ellipsoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ellips.o ..\interface\ellips.cpp

debug/giperbola.o: ../interface/giperbola.cpp ../interface/giperbola.h \
		../interface/ui_giperbola.h \
		../interface/infa.h \
		../interface/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\giperbola.o ..\interface\giperbola.cpp

debug/parabola.o: ../interface/parabola.cpp ../interface/parabola.h \
		../interface/ui_parabola.h \
		../interface/infa.h \
		../interface/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parabola.o ..\interface\parabola.cpp

debug/giper.o: ../interface/giper.cpp ../interface/giper.h \
		../interface/ui_giper.h \
		../interface/giperbola.h \
		../interface/infa.h \
		../interface/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\giper.o ..\interface\giper.cpp

debug/OGLGelikoid.o: ../interface/OGLGelikoid.cpp ../interface/OGLGelikoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OGLGelikoid.o ..\interface\OGLGelikoid.cpp

debug/elparabol.o: ../interface/elparabol.cpp ../interface/elparabol.h \
		../interface/ui_elparabol.h \
		../interface/infa.h \
		../interface/mainwindow.h \
		../interface/ellips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elparabol.o ..\interface\elparabol.cpp

debug/spravka.o: ../interface/spravka.cpp ../interface/spravka.h \
		../interface/ui_spravka.h \
		../interface/vvod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spravka.o ..\interface\spravka.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_vibor.o: debug/moc_vibor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vibor.o debug\moc_vibor.cpp

debug/moc_vvod.o: debug/moc_vvod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vvod.o debug\moc_vvod.cpp

debug/moc_dannie.o: debug/moc_dannie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dannie.o debug\moc_dannie.cpp

debug/moc_dannye.o: debug/moc_dannye.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dannye.o debug\moc_dannye.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_postroenye.o: debug/moc_postroenye.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_postroenye.o debug\moc_postroenye.cpp

debug/moc_infa.o: debug/moc_infa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infa.o debug\moc_infa.cpp

debug/moc_ellipsoid.o: debug/moc_ellipsoid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ellipsoid.o debug\moc_ellipsoid.cpp

debug/moc_odnopol.o: debug/moc_odnopol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_odnopol.o debug\moc_odnopol.cpp

debug/moc_dvupol.o: debug/moc_dvupol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dvupol.o debug\moc_dvupol.cpp

debug/moc_elchil.o: debug/moc_elchil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elchil.o debug\moc_elchil.cpp

debug/moc_gipchil.o: debug/moc_gipchil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gipchil.o debug\moc_gipchil.cpp

debug/moc_parchil.o: debug/moc_parchil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parchil.o debug\moc_parchil.cpp

debug/moc_konys.o: debug/moc_konys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_konys.o debug\moc_konys.cpp

debug/moc_sfera.o: debug/moc_sfera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfera.o debug\moc_sfera.cpp

debug/moc_ellips.o: debug/moc_ellips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ellips.o debug\moc_ellips.cpp

debug/moc_giperbola.o: debug/moc_giperbola.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_giperbola.o debug\moc_giperbola.cpp

debug/moc_parabola.o: debug/moc_parabola.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parabola.o debug\moc_parabola.cpp

debug/moc_giper.o: debug/moc_giper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_giper.o debug\moc_giper.cpp

debug/moc_OGLGelikoid.o: debug/moc_OGLGelikoid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OGLGelikoid.o debug\moc_OGLGelikoid.cpp

debug/moc_elparabol.o: debug/moc_elparabol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elparabol.o debug\moc_elparabol.cpp

debug/moc_spravka.o: debug/moc_spravka.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spravka.o debug\moc_spravka.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

