INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\vibor.o
./debug\vvod.o
./debug\dannie.o
./debug\dannye.o
./debug\dialog.o
./debug\postroenye.o
./debug\infa.o
./debug\ellipsoid.o
./debug\odnopol.o
./debug\dvupol.o
./debug\elchil.o
./debug\gipchil.o
./debug\parchil.o
./debug\konys.o
./debug\sfera.o
./debug\ellips.o
./debug\giperbola.o
./debug\parabola.o
./debug\giper.o
./debug\OGLGelikoid.o
./debug\elparabol.o
./debug\spravka.o
./debug\moc_mainwindow.o
./debug\moc_vibor.o
./debug\moc_vvod.o
./debug\moc_dannie.o
./debug\moc_dannye.o
./debug\moc_dialog.o
./debug\moc_postroenye.o
./debug\moc_infa.o
./debug\moc_ellipsoid.o
./debug\moc_odnopol.o
./debug\moc_dvupol.o
./debug\moc_elchil.o
./debug\moc_gipchil.o
./debug\moc_parchil.o
./debug\moc_konys.o
./debug\moc_sfera.o
./debug\moc_ellips.o
./debug\moc_giperbola.o
./debug\moc_parabola.o
./debug\moc_giper.o
./debug\moc_OGLGelikoid.o
./debug\moc_elparabol.o
./debug\moc_spravka.o
./debug\qrc_Res.o
);
