INPUT(
./release\main.o
./release\mainwindow.o
./release\vibor.o
./release\vvod.o
./release\dannie.o
./release\dannye.o
./release\dialog.o
./release\postroenye.o
./release\infa.o
./release\ellipsoid.o
./release\odnopol.o
./release\dvupol.o
./release\elchil.o
./release\gipchil.o
./release\parchil.o
./release\konys.o
./release\sfera.o
./release\ellips.o
./release\giperbola.o
./release\parabola.o
./release\giper.o
./release\OGLGelikoid.o
./release\elparabol.o
./release\spravka.o
./release\moc_mainwindow.o
./release\moc_vibor.o
./release\moc_vvod.o
./release\moc_dannie.o
./release\moc_dannye.o
./release\moc_dialog.o
./release\moc_postroenye.o
./release\moc_infa.o
./release\moc_ellipsoid.o
./release\moc_odnopol.o
./release\moc_dvupol.o
./release\moc_elchil.o
./release\moc_gipchil.o
./release\moc_parchil.o
./release\moc_konys.o
./release\moc_sfera.o
./release\moc_ellips.o
./release\moc_giperbola.o
./release\moc_parabola.o
./release\moc_giper.o
./release\moc_OGLGelikoid.o
./release\moc_elparabol.o
./release\moc_spravka.o
./release\qrc_Res.o
);
